{
  "name": "browser-tabs-manager",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Chrome Extension (Manifest V3) — Browser Tabs Manager",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "predev": "npm run icons",
    "dev": "vite --open /pages/manager/index.html",
    "prebuild": "npm run icons",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.266",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "semver": "^7.7.3",
    "sharp": "^0.34.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.8",
    "vitest": "^2.1.9"
  }
}
